# Guidetec

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commerce.json
app/src/main/java/guidetec/com/guidetec/: SlideAdapter.java
app/src/main/java/guidetec/com/guidetec/account/: BaseActivity.java  LoginActivity.java  LoginActivity.kt  ProfileActivity.kt  ResetPasswordActivity.java  SigninActivity.java  SignupActivity.kt  WelcomeActivity.java
app/src/main/java/guidetec/com/guidetec/activities/: ContactSelect.java  GuiboActivity.java  MainActivity.java  MessageActivity.java  SlideAdapter.java  StartActivity.kt
app/src/main/java/guidetec/com/guidetec/adapter/: CommerceAdapter.kt  MessageAdapter.java  UserAdapter.java
app/src/main/java/guidetec/com/guidetec/classes/: CProgressDialog.java  Commerce.kt  PasswordStrength.java  Tags.java  User.java
app/src/main/java/guidetec/com/guidetec/database/: MarkerPlace.java
app/src/main/java/guidetec/com/guidetec/fragments/: ARFragment.java  BottomSheetFragmentAr.java  ChatFragment.java  CommerceFragment.kt  MapFragment.java  MessageFragment.java  MoreFragment.kt  PlaceFragment.java  ProfileFragment.java  RouteFragment.java  example.geojson
app/src/main/java/guidetec/com/guidetec/framework/shareddata/: SignUpValues.java  UserSharedPreference.java
app/src/main/java/guidetec/com/guidetec/framework/utils/: DimensionsKt.java  PackageUtilsKt.java
app/src/main/java/guidetec/com/guidetec/model/: Chat.java  Chatlist.java  User.java
app/src/main/java/guidetec/com/guidetec/myapp/: MyApp.java
app/src/main/java/guidetec/com/guidetec/objects/: RequestJavaV2Task.java  RequestTask.java
app/src/main/java/guidetec/com/guidetec/splashscreen/: SplashActivity.java
app/src/main/res/drawable/: background_account.xml  background_left.xml  background_right.xml  button_blue_round.xml  ic_augmented.xml  ic_bar.xml  ic_build.xml  ic_cathedral.xml  ic_church.xml  ic_close_white.xml  ic_coffee.xml  ic_controls.xml  ic_controls_of.xml  ic_controls_on.xml  ic_fan.xml  ic_floating_map.xml  ic_floating_map_on.xml  ic_food.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gps.xml  ic_guidetec.xml  ic_harp.xml  ic_hat.xml  ic_headphones.xml  ic_hotel.xml  ic_hunter.xml  ic_like_menu.xml  ic_map.xml  ic_message.xml  ic_mexican_woman.xml  ic_monument.xml  ic_museum.xml  ic_navigation_personal.xml  ic_olmec.xml  ic_papantla.xml  ic_parks_plazas.xml  ic_places.xml  ic_profile.xml  ic_route.xml  (+21 more)
app/src/main/res/drawable-hdpi/: button_red_round.xml
app/src/main/res/drawable-mdpi/: bot_bg_bubble.xml  btn_controlsmap_bg.xml  et_search_bg.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_contact_select.xml  activity_guibo.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  bot_msg_layout.xml  bottom_sheet_controls_ar.xml  chat_item_left.xml  chat_item_right.xml  custom_marker_layout.xml  forgot_password.xml  fragment_ar.xml  fragment_chat.xml  fragment_commerce.xml  fragment_map.xml  fragment_message.xml  fragment_more.xml  fragment_place.xml  fragment_profile.xml  fragment_route.xml  item_commerce.xml  loading_screen.xml  message_login_fail.xml  message_sigin_correct.xml  message_sigin_fail.xml  progress_dialog.xml  slide_layout.xml  toolbar_ar_fragment.xml  toolbar_contact_select.xml  toolbar_map_fragment.xml  toolbar_message.xml  toolbar_message_fragment.xml  toolbar_message_guibo.xml  toolbar_places_fragment.xml  toolbar_profile_fragment.xml  user_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_contact_select.xml  menu_fab_ar.xml
app/src/main/res/raw/: guibo_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
