<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Lugares"/>

    <item android:id="@+id/navigation_route"
        android:icon="@drawable/ic_routes"
        android:title="Rutas"/>

    <item android:id="@+id/navigation_commerce"
        android:icon="@drawable/ic_shop"
        android:title="Comercios"/>

    <item android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_message"
        android:title="Chat"/>

    <item android:id="@+id/navigation_more"
    android:icon="@drawable/ic_more"
    android:title="Más"/>


</menu>