<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:paddingTop="20dp">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal">
            <RelativeLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentTop="true"
                android:id="@+id/header_part"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="Filtros aplicados"
                    android:textColor="@color/textGray"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/title_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bsc_image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_museum"/>
                <TextView
                    android:id="@+id/bs_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bsc_image2"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:text="Museos"
                    android:textColor="@color/darkGray"/>
                <Switch
                    android:id="@+id/bsc_switch2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/round_thumb"
                    android:track="@drawable/round_track"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bsc_image3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_build"/>
                <TextView
                    android:id="@+id/bsc_tv_3"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bsc_image3"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:text="Edificios públicos"
                    android:textColor="@color/darkGray"/>
                <Switch
                    android:id="@+id/bsc_switch3"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/round_thumb"
                    android:track="@drawable/round_track"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bsc_image4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_monument"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/bsc_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bsc_image4"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:text="Zonas arqueológicas"
                    android:textColor="@color/darkGray"/>
                <Switch
                    android:id="@+id/bsc_switch4"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/round_thumb"
                    android:track="@drawable/round_track"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bsc_image5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_parks_plazas"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/bsc_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bsc_image5"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:text="Parques y plazas"
                    android:textColor="@color/darkGray"/>
                <Switch
                    android:id="@+id/bsc_switch5"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/round_thumb"
                    android:track="@drawable/round_track"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bsc_image6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_church"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/bsc_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bsc_image6"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:text="Religión"
                    android:textColor="@color/darkGray"/>
                <Switch
                    android:id="@+id/bsc_switch6"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/round_thumb"
                    android:track="@drawable/round_track"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>