<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_profile_fragment"
            android:id="@+id/tool_profile"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_profile"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:id="@+id/layout_profile_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool_profile"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_hat"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Julio Cesar de la Lima López"
                    android:layout_below="@id/ci_profile"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profile_name"
                    android:text="csar_13_lil@hotmail.com"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <!--Linear layout de botones de cuenta-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUENTA"
                    android:textColor="@color/darkGray"
                    android:textStyle="normal"
                    android:textSize="14dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Información de la cuenta"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGray"
                    android:textSize="18dp"/>
                <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Contraseña y seguridad"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:textColor="@color/darkGray"
                android:textSize="18dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Servicios"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGray"
                    android:textSize="18dp"/>
            </LinearLayout>

            <!--Linear layout de botones de cuenta-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información personal"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGray"
                    android:textStyle="normal"
                    android:textSize="14dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Mi información"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGray"
                    android:textSize="18dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Lugares"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGray"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_above="@id/btn_logout"
            android:text="Correo"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>