<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp">
    <RelativeLayout
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
            android:paddingBottom="16dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/clasif"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/commerce_name"
                android:layout_height="wrap_content"
                android:text="Tienda de convenencia"
                android:textStyle="normal"
                android:textSize="14dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/direc"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/clasif"
                android:layout_alignStart="@id/commerce_name"
                android:layout_height="wrap_content"
                android:text="Vallarta 2129-A"
                android:textStyle="normal"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
        />
        <TextView
            android:textColor="@color/textGray"
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_below="@id/direc"
            android:layout_alignStart="@id/commerce_name"
            android:layout_height="wrap_content"
            android:text="Cerrado"
            android:textStyle="normal"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="0dp"
            />
        <ImageView
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_t5"/>
        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/commerce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                tools:text="Oxxo López Rayón"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
